# HttpClient

./: README.md  pom.xml
src/main/java/com/github/hexocraft/lib/: Downloader.java  HttpClient.java
src/main/java/com/github/hexocraft/lib/exception/: UnsuccessfulResponse.java
src/main/java/com/github/hexocraft/lib/interfaces/: IDownloaderProgress.java
src/main/java/com/github/hexocraft/lib/internal/: CredentialsProxyAuthenticator.java  InsecureHostnameVerifier.java  InsecureSSLSocketFactory.java  SafeProxySelector.java  UserAgentInterceptor.java
src/test/java/com/github/hexocraft/lib/: DownloaderTest.java  HttpClientTest.java
