<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>com.github.hexocraft-lib</groupId>
        <artifactId>hexocraftlib</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../HexoCraftLib</relativePath>
    </parent>

    <!-- Artifact properties -->
    <groupId>com.github.hexocraft-lib</groupId>
    <artifactId>httpclient</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Info -->
    <name>HttpClient</name>
    <description>A simple wrapper around OkHttp for HexoCraft plugins</description>
    <url>https://github.com/HexoCraft-lib/HttpClient</url>

    <!-- Source control -->
    <scm>
        <connection>scm:git:git://github.com/HexoCraft-lib/httpclient.git</connection>
        <developerConnection>scm:git:git@github.com:HexoCraft-lib/httpclient.git</developerConnection>
        <url>http://github.com/HexoCraft-lib/HttpClient</url>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/HexoCraft-lib/HttpClient/issues</url>
    </issueManagement>

    <!-- Jenkins server -->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.hexocube.fr/job/HexoCraft-lib/job/HttpClient</url>
    </ciManagement>

    <!-- HexoCraft artifactory repository should have all needed artifacts to build the libs -->
    <repositories>
        <repository>
            <id>hexocraft-repo</id>
            <url>http://repo.hexocube.fr/artifactory/public</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- OkHttp3 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>

    <!-- Build options -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- Plugins -->
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
